*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Avenir Next';

  color: #454545;
}

body {
  padding: 0;
  margin: 0;
}


h1, h2, h3, h4, p {
  margin-top: 0;
}
