/**
 *  Button component.
 */

.button {
  padding: 20px 40px;
  display: inline-block;
  border-bottom: 3px solid transparent;
  text-decoration: none;
}

.button:hover {
  cursor: pointer;
}

.button--primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary-dark;
}
