.intro__cta {

}

.intro__title {
  padding-top: 35px;
  color: #FFF;
  font-weight: normal;
  font-size: 48px;

  text-align: center;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

.intro__subtitle {

}
