.navigation {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 2rem;
}

.navigation__item__link:hover {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 5px;
}


.navigation__item {
  display: inline-block;


}

.navigation__item__link {
  display: block;
  color: @inverse;
  padding: 10px 15px;
  margin: 10px 15px;
  transition: all .2s ease;
  text-decoration: none;
}
