@scene-sky-day: #4a90e2;
@scene-sky-night: #104685;
@scene-pavement: #d8d8d8;
@scene-sun: #FAF28A;

@primary: #228ad1;
@primary-muted: lighten(@primary, 10%);
@primary-dark: darken(@primary, 10%);

@secondary: #454545;
@secondary-muted: lighten(@secondary, 10%);

@inverse: #FFF;
@inverse-muted: darken(@inverse, 10%);

@btn-primary-bg: @primary;
@btn-primary-border: darken(@primary, 10%);
@btn-primary-text: #fff;
