// Common
@import '_variables';
@import '_utils';
@import '_baseline';
@import '_animations';

// Components
@import '_button';
@import '_band';
@import '_scene';
@import '_navigation';

// Pages
@import '_homepage';

.container {
  margin: 0 auto;
  width: 960px;
}

.brand-logo {
  display: block;
  padding-right: 50px;
  font-weight: 100;
  color: @inverse;
  font-size: 3rem;
  line-height: 67px;
}


.website-header {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.0);
  overflow: hidden;
}

.website-header__brand {
  float: left;
}

.website-header__nav {
  float: left;
}


.work-showcase {
  }

.work-showcase__item {

}
.park-scene {
  background-color: #d8d8d8;
}

